[logger]

# 时间格式
logger.timestampFormat=2006-02-02 15:04:05.000000,123

# 单个日志的最大大小
logger.maxLogItemSize=10240000

# 文件位置
logger.fileName=../log/log.log

# 文件多大会rotate
logger.maxFileSize=300

# 日志文件的保留天数，0代表一直保存
logger.maxFileDays=1

# 日志文件的最大数目
logger.maxFileBackups=12

# 是否使用异步日志,默认异步日志
logger.asyncLog=false

# 异步日志的buffer大小，buffer满，会导致日志丢失，建议适当调大
logger.asyncBufferSize=2000

